{
  "name": "zookeepr",
  "version": "1.0.0",
  "description": "Animal & zookeeper json database with front end search. Server and api written with Express.js to handle Get and Post requests on the json data. The app is modularized & scalable using routes and tested with the jest framework.",
  "main": "server.js",
  "scripts": {
    "test": "jest --verbose",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MBrassey/zookeepr.git"
  },
  "keywords": [],
  "author": "Matt Brassey",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/MBrassey/zookeepr/issues"
  },
  "homepage": "https://github.com/MBrassey/zookeepr#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^26.5.3"
  }
}
